<!DOCTYPE html>
<html>
    <head>
        <title> Favorite Songs: Top 5 </title>
        
        <body>
        <h1> Favorite Songs: Top 5 </h1>
        <div id = "wrapper">
            <div id= "box-one"></br>Something in the way </br> // Nirvana.</div>
            <div id= "box-two"></br>Come and get your love </br> // Redbone.</div>
            <div id= "box-three"></br>sh-boom </br> // The chords</div>
            <div id= "box-four"></br>At the speed force </br> // Junkie XL</div>
            <div id= "box-five"></br>Heat Waves </br> // Glass Animals</div>
             
        </div>
        </body>
        
        <style>
            h1{
                font-size: 60px;
                color: white;
                text-align: center;
                outline: 2px black;
            }
            body{
                background-image: url(island.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
            }
             #wrapper{
                width: 1000px;
                height: auto;
                padding: 150px;
                float: center;
                margin: 0 auto;
            }
            #wrapper div{
                width: 192px;
                height: 250px;
                margin: 2px;
                float: left;
                font-size: 24px;
            }
             #wrapper #box-one{
                background-image: url(way.jpg);
                background-position: center;
                background-size: cover;
            }
             #wrapper #box-two{
                background-image: url(redbone.jpg);
                background-position: center;
                background-size: cover;
            }
             #wrapper #box-three{
                background-image: url(chords.jpg);
                color: white;
                background-position: center;
                background-size: cover;
            }
             #wrapper #box-four{
                background-image: url(Flash.jpg);
                background-position: center;
                background-size: cover;
            }
             #wrapper #box-five{
                background-image: url(heat.jpg);
                color: grey;
                background-position: center;
                background-size: cover;
            }
       </style>
       </head>
    
</html>